<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginRight="64dp"
    android:layout_marginLeft="64dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Pages per file"
            android:textColor="@color/black"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="8dp">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioPage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Page"
                android:textStyle="bold"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Pages"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioPage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Pages"
                android:textStyle="bold"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialogClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/dark_white"
            android:text="Close"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>